// !$*UTF8*$!
{
	37E291900E2CEBE400CB854E /* KeyboardUGens */ = {
		activeExec = 0;
	};
	468DABDD0CF1FE1800FA8C88 /* MachineListening */ = {
		activeExec = 0;
	};
	920DAED20425A5D200A80067 /* SC_Altivec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{139, 1249}";
		};
	};
	92F246630628AB3E0063D98D /* DemandUGens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 29354}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{991, 551}";
		};
	};
	940E424D0B45B6D0002DADC8 /* All */ = {
		activeExec = 0;
	};
	942C38EA0C1B40BB00360A35 /* sndfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 8177}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	945D14B80CD9A74B00464EBF /* ChangeLog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 3939}}";
			sepNavSelRange = "{2282, 0}";
			sepNavVisRange = "{0, 3132}";
		};
	};
	949318870C192E350018AB50 /* fftlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	949318940C192F040018AB50 /* FFT_UGens */ = {
		activeExec = 0;
	};
	949318BA0C1931070018AB50 /* BinaryOpUGens */ = {
		activeExec = 0;
	};
	949318D00C19310F0018AB50 /* DelayUGens */ = {
		activeExec = 0;
	};
	949318DB0C1931110018AB50 /* DiskIOUGens */ = {
		activeExec = 0;
	};
	949318E60C1931120018AB50 /* FilterUGens */ = {
		activeExec = 0;
	};
	949318F10C1931130018AB50 /* IOUGens */ = {
		activeExec = 0;
	};
	949318FC0C1931150018AB50 /* LFUGens */ = {
		activeExec = 0;
	};
	949319070C1931160018AB50 /* MulAddUGens */ = {
		activeExec = 0;
	};
	949319120C1931180018AB50 /* NoiseUGens */ = {
		activeExec = 0;
	};
	9493191D0C19311A0018AB50 /* OSCUGens */ = {
		activeExec = 0;
	};
	949319280C19311C0018AB50 /* PanUGens */ = {
		activeExec = 0;
	};
	949319330C19311E0018AB50 /* TriggerUGens */ = {
		activeExec = 0;
	};
	9493193E0C1931260018AB50 /* UnaryOpUGens */ = {
		activeExec = 0;
	};
	949319490C1931280018AB50 /* MouseUGens */ = {
		activeExec = 0;
	};
	949319740C1931A30018AB50 /* GendynUGens */ = {
		activeExec = 0;
	};
	9493197F0C1931A40018AB50 /* PhysicalModellingUGens */ = {
		activeExec = 0;
	};
	9493198A0C1931A50018AB50 /* FFT2_UGens */ = {
		activeExec = 0;
	};
	949319950C1931A60018AB50 /* DemandUGens */ = {
		activeExec = 0;
	};
	949319A00C1931A70018AB50 /* DynNoiseUGens */ = {
		activeExec = 0;
	};
	949319AB0C1931A80018AB50 /* ChaosUGens */ = {
		activeExec = 0;
	};
	D23D451C10CAE73300182F82 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Variable or field 'Line_Ctor' declared void";
		fRef = F50D05DD02E69B6B01CA2799 /* LFUGens.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 294;
		rType = 1;
	};
	D23D452010CAE73C00182F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945D14B80CD9A74B00464EBF /* ChangeLog */;
		name = "ChangeLog: 29";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 3132;
		vrLoc = 0;
	};
	D23D453210CB18C300182F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50D05DD02E69B6B01CA2799 /* LFUGens.cpp */;
		name = "LFUGens.cpp: 295";
		rLen = 0;
		rLoc = 5768;
		rType = 0;
		vrLen = 1193;
		vrLoc = 5346;
	};
	D2BE740110C5C4E900FD5893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50D054602E69B6B01CA2799 /* clz.h */;
		name = "clz.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 1155;
	};
	D2BE740210C5C4E900FD5893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2BE740310C5C4E900FD5893 /* simd_binary_arithmetic_fallbacks_double.hpp */;
		name = "simd_binary_arithmetic_fallbacks_double.hpp: 76";
		rLen = 83;
		rLoc = 2189;
		rType = 0;
		vrLen = 899;
		vrLoc = 1732;
	};
	D2BE740310C5C4E900FD5893 /* simd_binary_arithmetic_fallbacks_double.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = simd_binary_arithmetic_fallbacks_double.hpp;
		path = "/Users/scott/Documents/_code/SuperCollider3/nova-simd/simd_binary_arithmetic_fallbacks_double.hpp";
		sourceTree = "<absolute>";
	};
	D2BE740410C5C4E900FD5893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50D055802E69B6B01CA2799 /* SC_Unit.h */;
		name = "SC_Unit.h: 63";
		rLen = 42;
		rLoc = 1750;
		rType = 0;
		vrLen = 909;
		vrLoc = 1191;
	};
	D2BE740510C5C4E900FD5893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2BE740610C5C4E900FD5893 /* simd_binary_arithmetic_generic.hpp */;
		name = "simd_binary_arithmetic_generic.hpp: 249";
		rLen = 111;
		rLoc = 8334;
		rType = 0;
		vrLen = 997;
		vrLoc = 13032;
	};
	D2BE740610C5C4E900FD5893 /* simd_binary_arithmetic_generic.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = simd_binary_arithmetic_generic.hpp;
		path = "/Users/scott/Documents/_code/SuperCollider3/nova-simd/simd_binary_arithmetic_generic.hpp";
		sourceTree = "<absolute>";
	};
	D2BE740710C5C4E900FD5893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920DAED20425A5D200A80067 /* SC_Altivec.h */;
		name = "SC_Altivec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 139;
	};
	D2BE740810C5C4E900FD5893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949318870C192E350018AB50 /* fftlib.h */;
		name = "fftlib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	D2BE740910C5C4E900FD5893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC29B0A00E925FD8009D97C0 /* SC_fftlib.h */;
		name = "SC_fftlib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	D2BE740A10C5C4E900FD5893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C38EA0C1B40BB00360A35 /* sndfile.h */;
		name = "sndfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	D2BE740C10C5C4E900FD5893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F246630628AB3E0063D98D /* DemandUGens.cpp */;
		name = "DemandUGens.cpp: 23";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 551;
		vrLoc = 991;
	};
	D2BE740D10C5C4E900FD5893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50D055D02E69B6B01CA2799 /* Unroll.h */;
		name = "Unroll.h: 58";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 585;
		vrLoc = 1193;
	};
	D2BE740E10C5C4E900FD5893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50D05D502E69B6B01CA2799 /* BinaryOpUGens.cpp */;
		name = "BinaryOpUGens.cpp: 1440";
		rLen = 13;
		rLoc = 39829;
		rType = 0;
		vrLen = 835;
		vrLoc = 39562;
	};
	D2BE740F10C5C4E900FD5893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2BE741010C5C4E900FD5893 /* simd_round_sse41.hpp */;
		name = "simd_round_sse41.hpp: 61";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 703;
		vrLoc = 1473;
	};
	D2BE741010C5C4E900FD5893 /* simd_round_sse41.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = simd_round_sse41.hpp;
		path = "/Users/scott/Documents/_code/SuperCollider3/nova-simd/simd_round_sse41.hpp";
		sourceTree = "<absolute>";
	};
	D2BE741110C5C4E900FD5893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2BE741210C5C4E900FD5893 /* simd_round.hpp */;
		name = "simd_round.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	D2BE741210C5C4E900FD5893 /* simd_round.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = simd_round.hpp;
		path = "/Users/scott/Documents/_code/SuperCollider3/nova-simd/simd_round.hpp";
		sourceTree = "<absolute>";
	};
	D2BE741610C5C4E900FD5893 /* simd_binary_arithmetic_sse.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = simd_binary_arithmetic_sse.hpp;
		path = "/Users/scott/Documents/_code/SuperCollider3/nova-simd/simd_binary_arithmetic_sse.hpp";
		sourceTree = "<absolute>";
	};
	D2BE761310C5D64100FD5893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2BE741610C5C4E900FD5893 /* simd_binary_arithmetic_sse.hpp */;
		name = "simd_binary_arithmetic_sse.hpp: 961";
		rLen = 0;
		rLoc = 26486;
		rType = 0;
		vrLen = 1068;
		vrLoc = 26314;
	};
	D2BE761410C5D64100FD5893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50D05DB02E69B6B01CA2799 /* FilterUGens.cpp */;
		name = "FilterUGens.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 1830;
	};
	D2BE761610C5D64100FD5893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50D05E402E69B6B01CA2799 /* TriggerUGens.cpp */;
		name = "TriggerUGens.cpp: 463";
		rLen = 0;
		rLoc = 10483;
		rType = 0;
		vrLen = 798;
		vrLoc = 10250;
	};
	D2F95C7D1051E3D8002D71E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "sc-sourceforge";
			};
		};
	};
	D2F95C7E1051E3D8002D71E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC29B0A00E925FD8009D97C0 /* SC_fftlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1462}";
		};
	};
	DC43F0880CB26A670020E8B7 /* UnpackFFTUGens */ = {
		activeExec = 0;
	};
	F3F479100D03BCB0001A470F /* GrainUGens */ = {
		activeExec = 0;
	};
	F3F4791C0D03BCDB001A470F /* ReverbUGens */ = {
		activeExec = 0;
	};
	F50D04F702E68E8201CA2799 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeSDKPreference = macosx10.5;
		activeTarget = 940E424D0B45B6D0002DADC8 /* All */;
		codeSenseManager = D2F95C7E1051E3D8002D71E4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					838,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					950,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					926,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					910,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281731268;
			PBXWorkspaceStateSaveDate = 281731268;
		};
		perUserProjectItems = {
			D23D451C10CAE73300182F82 /* XCBuildMessageTextBookmark */ = D23D451C10CAE73300182F82 /* XCBuildMessageTextBookmark */;
			D23D452010CAE73C00182F82 /* PBXTextBookmark */ = D23D452010CAE73C00182F82 /* PBXTextBookmark */;
			D23D453210CB18C300182F82 /* PBXTextBookmark */ = D23D453210CB18C300182F82 /* PBXTextBookmark */;
			D2BE740110C5C4E900FD5893 /* PBXTextBookmark */ = D2BE740110C5C4E900FD5893 /* PBXTextBookmark */;
			D2BE740210C5C4E900FD5893 /* PBXTextBookmark */ = D2BE740210C5C4E900FD5893 /* PBXTextBookmark */;
			D2BE740410C5C4E900FD5893 /* PBXTextBookmark */ = D2BE740410C5C4E900FD5893 /* PBXTextBookmark */;
			D2BE740510C5C4E900FD5893 /* PBXTextBookmark */ = D2BE740510C5C4E900FD5893 /* PBXTextBookmark */;
			D2BE740710C5C4E900FD5893 /* PBXTextBookmark */ = D2BE740710C5C4E900FD5893 /* PBXTextBookmark */;
			D2BE740810C5C4E900FD5893 /* PBXTextBookmark */ = D2BE740810C5C4E900FD5893 /* PBXTextBookmark */;
			D2BE740910C5C4E900FD5893 /* PBXTextBookmark */ = D2BE740910C5C4E900FD5893 /* PBXTextBookmark */;
			D2BE740A10C5C4E900FD5893 /* PBXTextBookmark */ = D2BE740A10C5C4E900FD5893 /* PBXTextBookmark */;
			D2BE740C10C5C4E900FD5893 /* PBXTextBookmark */ = D2BE740C10C5C4E900FD5893 /* PBXTextBookmark */;
			D2BE740D10C5C4E900FD5893 /* PBXTextBookmark */ = D2BE740D10C5C4E900FD5893 /* PBXTextBookmark */;
			D2BE740E10C5C4E900FD5893 /* PBXTextBookmark */ = D2BE740E10C5C4E900FD5893 /* PBXTextBookmark */;
			D2BE740F10C5C4E900FD5893 /* PBXTextBookmark */ = D2BE740F10C5C4E900FD5893 /* PBXTextBookmark */;
			D2BE741110C5C4E900FD5893 /* PBXTextBookmark */ = D2BE741110C5C4E900FD5893 /* PBXTextBookmark */;
			D2BE761310C5D64100FD5893 /* PBXTextBookmark */ = D2BE761310C5D64100FD5893 /* PBXTextBookmark */;
			D2BE761410C5D64100FD5893 /* PBXTextBookmark */ = D2BE761410C5D64100FD5893 /* PBXTextBookmark */;
			D2BE761610C5D64100FD5893 /* PBXTextBookmark */ = D2BE761610C5D64100FD5893 /* PBXTextBookmark */;
		};
		sourceControlManager = D2F95C7D1051E3D8002D71E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	F50D054602E69B6B01CA2799 /* clz.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1155, 405}";
		};
	};
	F50D055802E69B6B01CA2799 /* SC_Unit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2262}}";
			sepNavSelRange = "{1750, 42}";
			sepNavVisRange = "{1191, 909}";
		};
	};
	F50D055D02E69B6B01CA2799 /* Unroll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 3172}}";
			sepNavSelRange = "{1432, 74}";
			sepNavVisRange = "{1193, 585}";
		};
	};
	F50D05D502E69B6B01CA2799 /* BinaryOpUGens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 92898}}";
			sepNavSelRange = "{39829, 13}";
			sepNavVisRange = "{39562, 835}";
		};
	};
	F50D05DB02E69B6B01CA2799 /* FilterUGens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 82628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1830, 476}";
		};
	};
	F50D05DD02E69B6B01CA2799 /* LFUGens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 67795}}";
			sepNavSelRange = "{5768, 0}";
			sepNavVisRange = "{4991, 345}";
			sepNavWindowFrame = "{{41, 0}, {1197, 878}}";
		};
	};
	F50D05E102E69B6B01CA2799 /* PanUGens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 20345}}";
			sepNavSelRange = "{9537, 4}";
			sepNavVisRange = "{9204, 1296}";
		};
	};
	F50D05E402E69B6B01CA2799 /* TriggerUGens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 36231}}";
			sepNavSelRange = "{10483, 0}";
			sepNavVisRange = "{10228, 837}";
		};
	};
	FE2582C40C2C096A00307453 /* TestUGens */ = {
		activeExec = 0;
	};
}
