// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iscsynth */ = {
		activeExec = 0;
		executables = (
			D2B7120410B47D2600900503 /* iscsynth */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D2B7120410B47D2600900503 /* iscsynth */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iscsynth */;
		codeSenseManager = D2B713B710B47D3100900503 /* Code sense */;
		executables = (
			D2B7120410B47D2600900503 /* iscsynth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280263976;
			PBXWorkspaceStateSaveDate = 280263976;
		};
		sourceControlManager = D2B713B610B47D3100900503 /* Source Control */;
		userBuildSettings = {
		};
	};
	77AA93910EB3685300DC0BCB /* libscsynth */ = {
		activeExec = 0;
	};
	D2B7120410B47D2600900503 /* iscsynth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iscsynth;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D2B713B610B47D3100900503 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D2B713B710B47D3100900503 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
